<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Dashboard</title>
        <script src="https://kit.fontawesome.com/20d85c6a60.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    
    <body>
        
        <div class="ms-container-100">

            <!-- HEADER -->

            <header class="px-3">
                <div class="row h-100 align-items-center">
                    
                    <div class="col-2 d-flex justify-content-start">
                        <img class="d-none d-lg-block ms-logo-width1 ps-3" src="./assets/img/logo.svg" alt="">
                        <img class="d-block d-lg-none ms-logo-width2" src="./assets/img/mobile-logo.png" alt="">
                    </div>
                    
                    <div class="col-8">
                        <div class="input-group mb-3 pt-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input type="text" class="form-control" placeholder="Prova a cercare: lezioni di laravel" aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                    </div>
                    
                    <div class="col-2 d-flex justify-content-end align-items-center">
                        <div class="d-none d-lg-block mx-3"><i class="fa-solid fa-list"></i></div>
                        <div class="d-none d-lg-block mx-3"><i class="fa-solid fa-circle-question"></i></div>
                        <div class="d-none d-lg-block mx-3"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                        
                    </div>
                
                </div>

            </header>

            <main>

                <div class="row h-100">
                    
                    <!-- SIDEBAR -->

                    <div id="ms-sidebar" class="col-1 d-flex flex-column justify-content-between align-items-center py-3 text-white">
                        
                        <div>
                            <div class="d-flex py-1">
                                <div><i class="fa-solid fa-house"></i></div>
                                <div class="ps-1 d-none d-lg-block"><span>Home</span></div>
                            </div>
                            
                            <div class="d-flex py-1">
                                <div><i class="fa-solid fa-chart-simple"></i></div>
                                <div class="ps-2 d-none d-lg-block"><span>Stats</span></div>
                            </div>
                            
                            <div class="d-flex py-1">
                                <div><i class="fa-solid fa-signal"></i></div>
                                <div class="ps-1 d-none d-lg-block"><span>Signal</span></div>
                            </div>
                        </div>
                        

                        <div class="d-flex py-3">
                            <div><i class="fa-solid fa-gear"></i></div>
                            <div class="ps-1 d-none d-lg-block"><span>Admin</span></div>
                        </div>
                    
                    </div>
                    
                    <!-- MAIN SECTION -->

                    <div id="ms-main-section" class="col-11 overflow-scroll">

                        <!-- BLUE SECTION -->

                        <div id="ms-blue-section" class="row text-white">
                            
                            <div class="col-12 col-lg-8 px-3 py-3">
                                
                                <div>
                                    <h2 class="d-inline-block">Boolean</h2>
                                    <span class="badge rounded-pill ms-pill-bg-color">Piano blaze</span>
                                </div>    
                                
                                <div>
                                    <span class="badge rounded-pill ms-pill-bg-color">3 app</span>
                                    <i class="fa-solid fa-angles-right"></i>
                                    <span class="d-none d-lg-inline-block badge rounded-pill ms-pill-bg-color">Boolean mobile app</span>
                                    <span class="d-none d-lg-inline-block badge rounded-pill ms-pill-bg-color">Boolean web app</span>
                                    <span class="d-none d-lg-inline-block badge rounded-pill ms-pill-bg-color">Boolean blog app</span>
                                    <span class="d-lg-none d-inline-block badge rounded-pill ms-pill-bg-color">+</span>
                                </div>
                            
                            </div>
                            
                            <div class="col-12 col-lg-4 px-3 py-3">
                                <span>Sudenti online negli ultimi 30 minuti</span>
                                <div><span class="fs-1">125</span></div>
                            </div>
                        
                        </div>

                        <!-- CARD SECTION -->

                        <div id="ms-card-section" class="row">

                            <!-- CARD SECTION LEFT -->

                            <div class="col-12 col-lg-8">
                                
                                <!-- TABLE -->

                                <div class="card ms-1 mt-2 mb-4 me-3">
                                    
                                    <div class="card-header d-flex justify-content-between"><span class="fs-2">Prossime classi</span>
                                    
                                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                                        <!-- OFFCANVAS -->

                                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Form</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>
                                            
                                            <!-- FORM -->

                                            <div class="offcanvas-body">
                                                
                                                <form class="row g-3">
                                                    <div class="col-md-6 pe-md-2">
                                                        <label for="inputEmail4" class="form-label fs-6">Email</label>
                                                        <input type="email" class="form-control" id="inputEmail4">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="inputPassword4" class="form-label fs-6">Password</label>
                                                        <input type="password" class="form-control" id="inputPassword4">
                                                    </div>
                                                    <div class="col-12">
                                                        <label for="inputAddress" class="form-label fs-6">Indirizzo</label>
                                                        <input type="text" class="form-control" id="inputAddress" placeholder="">
                                                    </div>
                                                    <div class="col-md-6 pe-md-2">
                                                        <label for="inputCity" class="form-label fs-6">Città</label>
                                                        <input type="text" class="form-control" id="inputCity">
                                                    </div>
                                                    <div class="col-md-4 pe-md-2">
                                                        <label for="inputState" class="form-label fs-6">Stato</label>
                                                        <select id="inputState" class="form-select">
                                                            <option selected>Scegli...</option>
                                                            <option>Italia</option>
                                                            <option>Stati Uniti</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label for="inputZip" class="form-label fs-6">CAP</label>
                                                        <input type="text" class="form-control" id="inputZip">
                                                    </div>
                                                    <div class="col-12 my-4">
                                                        <label for="inputGroupFile02" class="form-label fs-6">Foto</label>
                                                        <input type="file" class="form-control" id="inputGroupFile02">
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-check">
                                                            <input type="checkbox" id="gridCheck">
                                                            <label class="form-check-label fs-6" for="gridCheck">
                                                                Seleziona per proseguire
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <button type="submit" class="btn btn-primary">Salva</button>
                                                        <button type="submit" class="btn btn-warning">Svuota</button>
                                                    </div>
                                                </form>
                                            
                                            </div>
                                        
                                        </div>

                                    </div>
                                        
                                    <!-- TABLE -->

                                    <div class="card-body ">
                                        
                                        <table class="table table-hover">
                                            
                                            <thead>
                                                <tr>
                                                    <th style="width: 50%;" scope="col">Nome</th>
                                                    <th class="d-none d-lg-table-cell" style="width: 21%;" scope="col">Data inizio</th>
                                                    <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody class="table-group-divider align-middle">
                                              
                                                <tr>
                                                    <th scope="row"><img style="width: 30px;" src="./assets/img/class-avatar.jpg" alt=""> Classe 75</th>
                                                    <td class="d-none d-lg-table-cell">15 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <th scope="row"><img style="width: 30px;" src="./assets/img/class-avatar.jpg" alt=""> Classe 76</th>
                                                    <td class="d-none d-lg-table-cell">16 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <th scope="row"><img style="width: 30px;" src="./assets/img/class-avatar.jpg" alt=""> Classe 77</th>
                                                    <td class="d-none d-lg-table-cell">17 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-warning">Process</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <th scope="row"><img style="width: 30px;" src="./assets/img/class-avatar.jpg" alt=""> Classe 78</th>
                                                    <td class="d-none d-lg-table-cell">18 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <th scope="row"><img style="width: 30px;" src="./assets/img/class-avatar.jpg" alt=""> Classe 79</th>
                                                    <td class="d-none d-lg-table-cell">19 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <th scope="row"><img style="width: 30px;" src="./assets/img/class-avatar.jpg" alt=""> Classe 80</th>
                                                    <td class="d-none d-lg-table-cell">20 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <th scope="row"><img style="width: 30px;" src="./assets/img/class-avatar.jpg" alt=""> Classe 81</th>
                                                    <td class="d-none d-lg-table-cell">21 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <th scope="row"><img style="width: 30px;" src="./assets/img/class-avatar.jpg" alt=""> Classe 82</th>
                                                    <td class="d-none d-lg-table-cell">22 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- FAQ SECTION -->
                                
                                <div class="card ms-1 mt-1 mb-3 me-3">
                                    
                                    <span class="card-header fs-2">F.A.Q.</span>
                                    
                                    <div class="card-body">
                                        
                                        <div class="accordion" id="accordionExample">
                                            
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                        Come aggiungere una nuova classe?
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Clicca sul <strong>+</strong> in alto a destra della tabella "Prossime classi".
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Clicca sull'icona della campanella.
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingThree">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Di solito è inusuale usare dashboard del genere da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere un'esperienza utente accettabile anche da dispositivi e schermi ridotti.
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        </div>
                                        
    
                                    </div>
                                
                                </div>

                            </div>
                            
                            <!-- CARD SECTION RIGHT -->

                            <div class="col-12 col-lg-4">

                                <!-- TODO SECTION -->

                                <div class="card ms-1 mt-2 mb-4 me-3">
                                    <span class="card-header fs-2">Todo</span>
                                    <div class="card-body">
                                        
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                                <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                                <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                                <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                            </li>
                                        </ul>
                                    
                                    </div>
                                </div>

                                <!-- GRAPH SECTION -->

                                <div class="border rounded-2 p-3 ms-1 mt-1 mb-3 me-3">
                                    <div class="card w-100" style="width: 18rem;">
                                        <img src="./assets/img/chart.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi negli ultimi mesi</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approndito</a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>


                    </div>
                
                </div>                

            </main>

        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>